<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/all sharingan.png" />
  <title>
    BANKAI
  </title>
  <meta name="description" content="Big three anime are known as the best anime of all time!">
  <meta name="keywords" content="Big three anime, one piece, naruto, bleach,Anime" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="https://animerulz.pro/" target="_blank" class="nav__link">Anime</a></li>
          <li class="nav__item"><a href="https://www.viz.com/" target="_blank" class="nav__link">Manga</a></li>
          <li class="nav__item"><a
              href="https://animerulz.pro/search/?anime=anime+movies&type=MOVIE&status=&score=&season=&sy=&sm=&sd=&ey=&em=&ed=&sort=&genres="
              target="_blank" class="nav__link">Movies</a></li>
          <li class="nav__item"><a
              href="https://animerulz.pro/search/?anime=anime+specials&type=SPECIAL&status=&score=&season=&sy=&sm=&sd=&ey=&em=&ed=&sort=&genres="
              target="_blank" class="nav__link">Specials</a></li>
          <li class="nav__item"><a href="https://animerulz.pro/search/?anime=anime+ONA" target="_blank"
              class="nav__link">ONAs</a></li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <span>BIG 3 ANIME</span>
        </h1>
        <p>Big three anime are known as the best anime of all time!, which contains Big three anime like one piece,
          naruto and bleach</p>
        <a href="https://animerulz.pro/home/" target="_blank" class="btn btn--pink">Watch All 3 now</a>
      </div>
    </div>
  </header>
  <main role="main">
    <section id="work">
      <div class="row">
        <h2>Anime</h2>
        <div class="work__boxes">
          <div class="work__box">
            <div class="work__text">
              <h3>One piece</h3>
              <p>
                A fiction Tale of Rubber boy called Monkey D. Luffy who want's to become the King of Pirates.
              </p>
              <ul class="work__list">
                <li>Started: 1999</li>
                <li>Language: japnese/English</li>
                <li>Score: 8.2/10</li>
                <li>Status: currently running</li>
              </ul>
              <div class="work__links">
                <a href="https://animerulz.pro/one-piece-21/" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://onepiece.fandom.com/wiki/One_Piece_Wiki" title="Website" target="_blank">
                  <img src="./images/gear 5.jpg" class="work__code" alt="logo">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <div class="wrapper">
                <img src="./images/one piece.jpg" class="work__image" alt="One piece" />
                <img src="./images/luffy crew.jpg" class="work__image" alt="One piece" />
                <img src="./images/bothers.jpg" class="work__image" alt="One piece" />
                <img src="./images/one-piece-sanji.jpg" class="work__image" alt="One piece" />
                <img src="./images/One_Piece_Wano.webp" class="work__image" alt="One piece" />
                <img src="./images/zoro.jpg" class="work__image" alt="One piece" />
                <img src="./images/gear-5.jpg" class="work__image" alt="One piece" />
                <img src="./images/usopp.jpg" class="work__image" alt="One piece" />
              </div>
            </div>
          </div>
          <div class="work__box">
            <div class="work__text">
              <h3>Naruto</h3>
              <p>
                Adventures of Naruto Uzumaki, a boy who is determined to become a Hokage.
              </p>
              <ul class="work__list">
                <li>Started: 2002 - 2017</li>
                <li>Language: japnese/English</li>
                <li>Score: 8.1/10</li>
                <li>Status: Completed</li>
              </ul>
              <div class="work__links">
                <a href="https://animerulz.pro/naruto-shippuden-1735/" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://naruto.fandom.com/wiki/Naruto:_Shipp%C5%ABden">
                  <img src="./images/sharingan.png" class="work__code1" title="Website" alt="logo">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <div class="wrapper">
                <img src="./images/naruto 5.jpg" class="work__image" alt="Naruto" />
                <img src="./images/naruto.jpg" class="work__image" alt="Naruto" />
                <img src="./images/naruto 3.jpg" class="work__image" alt="Naruto" />
                <img src="./images/naruto 4.jpg" class="work__image" alt="Naruto" />
                <img src="./images/naruto 1.jpg" class="work__image" alt="Naruto" />
                <img src="./images/naruto 3.jpg" class="work__image" alt="Naruto" />
                <img src="./images/naruto 7.jpg" class="work__image" alt="Naruto" />
                <img src="./images/naruto.jpg" class="work__image" alt="Naruto" />
              </div>
            </div>
          </div>
          <div class="work__box">
            <div class="work__text">
              <h3>Bleach</h3>
              <p>
                Ichigo becomes a Soul Reaper, dedicating his life to protecting the innocent and helping the tortured
                spirits themselves find peace.
              </p>
              <ul class="work__list">
                <li>Started: 2004 - 2012</li>
                <li>Language: japnese/English</li>
                <li>Score: 7.8/10</li>
                <li>Status: Completed</li>
              </ul>
              <div class="work__links">
                <a href="https://animerulz.pro/bleach-269/" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://bleach.fandom.com/wiki/Bleach_Wiki">
                  <img src="./images/bankai.jpg" class="work__code" title="Website" alt="logo">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <div class="wrapper">
                <img src="./images/bleach 3.jpg" class="work__image" alt="Bleach" />
                <img src="./images/bleach 7.jpg" class="work__image" alt="Bleach" />
                <img src="./images/bleach 8.jpg" class="work__image" alt="Bleach" />
                <img src="./images/bleach 1.jpg" class="work__image" alt="Bleach" />
                <img src="./images/bleach 3.jpg" class="work__image" alt="Bleach" />
                <img src="./images/bleach 4.jpg" class="work__image" alt="Bleach" />
                <img src="./images/bleach 5.jpg" class="work__image" alt="Bleach" />
                <img src="./images/bleach.jpg" class="work__image" alt="Bleach" />
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="client" id="clients">
      <div class="row">
        <h2>Others</h2>
        <div class="client__logos">
          <a href="https://animerulz.pro/dragon-ball-super-21175/"><img src="./images/DBZ.jpg" class="client__logo"
              alt="Company 2" /></a>
          <a href="https://animerulz.pro/demon-slayer-kimetsu-no-yaiba-101922/"><img src="./images/demon slayer.jpg"
              class="client__logo" alt="Company 3" /></a>
          <a href="https://animerulz.pro/attack-on-titan-16498/"><img src="./images/attack on titan.jpg"
              class="client__logo" alt="Company 1" /></a>
          <a href="https://animerulz.pro/solo-leveling-151807/"><img src="./images/solo leveling.jpg"
              class="client__logo" alt="Company 1" /></a>
          <a href="https://animerulz.pro/death-note-1535/"><img src="./images/death note.webp" class="client__logo"
              alt="Company 3" /></a>
          <a href="https://animerulz.pro/jujutsu-kaisen-tv-113415/"><img src="./images/jjk.jpg" class="client__logo"
              alt="Company 1" /></a>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="row">
        <h2>About US</h2>
        <div class="about__content">
          <div class="about__text">
            <p>
              <h4><b>Tech Pirates</b></h4>
              1.PUNEETH RAJ M R -- 1NC21CS078 <br>
              2.B CHANDRASHEKAR -- 1NC21CS017 <br>
              3.MANU K H -- 1NC21CS056 <br>
              4.GIRISH V -- 1NC21CS031 <br>
              5.SANJU K H -- 1NC21CS098 <br>
            </p>
            <a href="#" class="btn">Contact US</a>
          </div>
          <div class="about__photo-container">
            <img class="about__photo" src="./images/all sharingan.png" alt="BANKAI" />
          </div>
        </div>
      </div>
    </section>
  </main>
  <section class="contact" id="contact">
    <div class="row">
      <h2>Review</h2>
      <div class="contact__info">
        <p>
          Anime is famous worldwide and it is no wonder we've seen a sharp rise in the number of free anime streaming
          sites.Just like free online movie streaming sites, anime watching sites are not created equally, some are
          better
          than the rest, so we've decided to build Animerulz.pro to be one of the best free anime streaming site for all
          anime fans in the world.
        </p>
        <a href="royalhumorgaming@gmail.com" class="btn">GMAIL</a>
      </div>
    </div>
  </section>
  <footer role="contentinfo" class="footer">
    <div class="row">
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://twitter.com/" title="Link to Twitter Profile">
            <img src="./images/twitter.svg" class="footer__social-image" alt="Twitter">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://facebook.com/" title="Link to Github Profile">
            <img src="./images/facebook.svg" class="footer__social-image" alt="Facebook">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://instagram.com/" title="Link to Codepen Profile">
            <img src="./images/Instagram-Logo.svg" class="footer__social-image" alt="Instagram">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image"
              alt="Linkedin">
          </a>
        </li>
      </ul>
      <p>
        &copy; 2020 - Template designed & developed by Tech Pirates.
      </p>
    </div>
    </div>
  </footer>
  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image" />
  </a>
  <script src="./index.js"></script>
</body>

</html>